VITE_SUPABASE_PROJECT_ID="lfpnnlkjqpphstpcmcsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcG5ubGtqcXBwaHN0cGNtY3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzQ2NTksImV4cCI6MjA3MjE1MDY1OX0.zLnIk-a1OAdl5e4KWSz774UqL2d51i-7Z2wd_rLxdOA"
VITE_SUPABASE_URL="https://lfpnnlkjqpphstpcmcsi.supabase.co"
